# ApiDemo

./: build.gradle
src/main/java/com/example/apidemo/: ApiDemoApplication.java  ApiExamSearchBlog.java  MainController.java
src/main/java/com/example/apidemo/agent/: AgentController.java  AgentService.java
src/main/java/com/example/apidemo/agent/dto/: TempDataDto.java
src/main/java/com/example/apidemo/config/: AwsLambdaConfig.java  ChatGTPRestTemplate.java  OpenApiConfig.java
src/main/java/com/example/apidemo/db/: DataEntity.java  Keyword.java  KeywordAndData.java
src/main/java/com/example/apidemo/db/controller/: KeywordController.java
src/main/java/com/example/apidemo/db/controller/dto/: DataResponse.java
src/main/java/com/example/apidemo/db/repository/: DataRepo.java  KeywordAndDataRepo.java  KeywordRepo.java
src/main/java/com/example/apidemo/db/service/: DataService.java  KeywordAndDataService.java  KeywordService.java
src/main/java/com/example/apidemo/gtp/: GtpController.java  GtpService.java
src/main/java/com/example/apidemo/gtp/dto/: ChatGPTRequest.java  ChatGTPResponse.java  Message.java
src/main/java/com/example/apidemo/lamda/: LambdaController.java  LambdaService.java  NaverSearchService.java
src/main/java/com/example/apidemo/naver/: NaverBlogScraperService.java  NaverBlogSearchService.java  NaverSearchController.java
src/main/java/com/example/apidemo/naver/dto/: NaverBlogFastScraperService.java  NaverBlogItem.java  NaverBlogSearchResponse.java
src/main/resources/static/css/: styles.css  styles2.css
src/main/resources/static/js/: script.js  script2.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/js/: script.js
